{
  "name": "@fusion/client",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "Ross Sheppard <ross_sheppard@outlook.com>",
  "license": "ISC",
  "description": "",
  "scripts": {
    "build": "cd app/main && next build",
    "dev": "cd app/main && next",
    "start": "cd app/main && next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/pro-light-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@fusion/design": "*",
    "@material-ui/core": "^4.0.0-alpha.6",
    "@material-ui/icons": "^4.0.0-alpha.1",
    "@material-ui/styles": "^4.0.0-alpha.6",
    "axios": "^0.18.0",
    "jss": "^9.8.7",
    "lodash.find": "^4.6.0",
    "moment": "^2.24.0",
    "next": "^8.0.3",
    "next-transpile-modules": "^2.2.0",
    "prop-types": "^15.7.2",
    "raw-loader": "^2.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-jss": "^8.6.1",
    "react-markdown": "^4.0.6"
  }
}
