{
  "private": true,
  "name": "fusion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Ross Sheppard",
  "license": "ISC",
  "workspaces": [
    "api",
    "client",
    "design",
    "server"
  ]
}
