{
  "name": "fusion",
  "version": "1.0.0",
  "description": "Fusion Space",
  "repository": "https://github.com/irontitan76/mono-fusion.git",
  "author": "Ross Sheppard <ross_sheppard@outlook.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "scripts",
    "server/*",
    "web/"
  ],
  "bin": {
    "fusion": "./scripts/cli.js"
  }
}
